<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/recycler_avatar_size"
        android:layout_height="@dimen/recycler_avatar_size"
        tools:src="@drawable/ic_launcher_foreground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLogin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:text="a-krasnikov" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContributions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:text="23" />
</LinearLayout>